#include "IO.h"
#include "common.h"

void IO_Init(void)
{
#ifndef TRANSMIT_MODE
	GPIO_Init(CAR_R, GPIO_MODE_OUT_PP_LOW_SLOW);
	GPIO_Init(CAR_Y, GPIO_MODE_OUT_PP_LOW_SLOW);
	GPIO_Init(CAR_G, GPIO_MODE_OUT_PP_LOW_SLOW);

	GPIO_Init(PED_R, GPIO_MODE_OUT_PP_LOW_SLOW);
	GPIO_Init(PED_G, GPIO_MODE_OUT_PP_LOW_SLOW);
	
	GPIO_Init(SW_WALK,  GPIO_MODE_IN_PU_NO_IT);	
#else
	GPIO_Init(SW_WALK, GPIO_MODE_IN_PU_IT);	
	GPIO_Init(SW_GO, GPIO_MODE_IN_PU_IT);	
	GPIO_Init(SW_STOP, GPIO_MODE_IN_PU_IT);	
	GPIO_Init(SW_BLINK, GPIO_MODE_IN_PU_IT);	
	GPIO_Init(SW_AUTO, GPIO_MODE_IN_PU_IT);	
#endif
}